# point-of-sale

POS/POS/: POS.sln
POS/POS/POS.Db/: POS.Db.csproj
POS/POS/POS.Db/Db/: PosContext.cs
POS/POS/POS.Db/Migrations/: 20190415121216_Initial.Designer.cs  20190415121216_Initial.cs  20190415124346_Product.Designer.cs  20190415124346_Product.cs  20190415124643_Supplier.Designer.cs  20190415124643_Supplier.cs  20190415125350_PurchaseOrder.Designer.cs  20190415125350_PurchaseOrder.cs  20190418110552_PurchsePayment.Designer.cs  20190418110552_PurchsePayment.cs  PosContextModelSnapshot.cs
POS/POS/POS.Model/: POS.Model.csproj
POS/POS/POS.Model/Models/: OrderDetail.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchsePayment.cs  Supplier.cs
POS/POS/POS.Repository/: IRepository.cs  POS.Repository.csproj  Repository.cs
POS/POS/POS.Repository/IServices/: IProductRepository.cs  IPurchaseOrderDetailRepository.cs  IPurchaseOrderRepository.cs  ISupplierRepository.cs
POS/POS/POS.Repository/Services/: ProductRepository.cs  PurchaseOrderDetailRepositoy.cs  PurchaseOrderRepository.cs  SupplierRepository.cs
POS/POS/POS.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS.UI.csproj  appsettings.json
POS/POS/POS.UI/Utils/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
POS/POS/POS.UI/Views/Product/: Add.xaml  Add.xaml.cs  List.xaml  List.xaml.cs  Main.xaml  Main.xaml.cs
POS/POS/POS.UI/Views/PurchaseOrder/: Add.xaml  Add.xaml.cs  AllOrders.xaml  AllOrders.xaml.cs  List.xaml  List.xaml.cs  Main.xaml  Main.xaml.cs  SupplierSelector.xaml  SupplierSelector.xaml.cs
POS/POS/POS.UI/Views/Reusable/: Paginator.xaml  Paginator.xaml.cs
POS/POS/POS.UI/Views/Supplier/: Add.xaml  Add.xaml.cs  List.xaml  List.xaml.cs  Main.xaml  Main.xaml.cs
POS/POS/POS.ViewModel/: BaseViewModel.cs  BootStrapper.cs  DeletableViewModel.cs  ListableBaseViewModel.cs  ListableViewModel.cs  POS.ViewModel.csproj  SavableViewModel.cs
POS/POS/POS.ViewModel/Utils/: MainViewEvent.cs  ProductEvent.cs  PurchaseEvent.cs  SupplierEvent.cs
POS/POS/POS.ViewModel/ViewModels/: MainViewModel.cs
POS/POS/POS.ViewModel/ViewModels/Order/: ProductLocatingViewModel.cs
POS/POS/POS.ViewModel/ViewModels/Product/: ProductAddViewModel.cs  ProductBaseViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProductMainViewModel.cs
POS/POS/POS.ViewModel/ViewModels/PurchaseOrder/: PurchaseAllOrdersViewModel.cs  PurchaseOrderDetailViewModel.cs  PurchaseOrderListViewModel.cs  PurchaseOrderMainViewModel.cs  SupplierSelectionViewModel.cs
POS/POS/POS.ViewModel/ViewModels/Supplier/: SupplierAddViewModel.cs  SupplierDetailViewModel.cs  SupplierListViewModel.cs  SupplierMainViewModel.cs
