<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>POS</AssemblyName> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="B.xaml" />
    <None Remove="Views\Product\Add.xaml" />
    <None Remove="Views\Product\List.xaml" />
    <None Remove="Views\Product\Main.xaml" />
    <None Remove="Views\PurchaseOrder\Add.xaml" />
    <None Remove="Views\PurchaseOrder\AllOrders.xaml" />
    <None Remove="Views\PurchaseOrder\List.xaml" />
    <None Remove="Views\PurchaseOrder\Main.xaml" />
    <None Remove="Views\PurchaseOrder\SupplierSelector.xaml" />
    <None Remove="Views\Reusable\Paginator.xaml" />
    <None Remove="Views\Supplier\Add.xaml" />
    <None Remove="Views\Supplier\List.xaml" />
    <None Remove="Views\Supplier\Main.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0262" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.0.0-alpha0141" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview3.19153.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POS.Model\POS.Model.csproj" />
    <ProjectReference Include="..\POS.ViewModel\POS.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="B.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Product\Add.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Product\List.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Product\Main.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PurchaseOrder\Add.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PurchaseOrder\AllOrders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PurchaseOrder\List.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PurchaseOrder\Main.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PurchaseOrder\SupplierSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Reusable\Paginator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Supplier\Add.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Supplier\List.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Supplier\Main.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>